# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 20:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('cpf', models.CharField(max_length=14, primary_key=True, serialize=False, verbose_name='Pessoa - CPF')),
                ('data_nasc', models.DateField(verbose_name='Data de Nascimento')),
                ('endereco', models.CharField(max_length=200, verbose_name='Endereço')),
                ('telefone', models.CharField(max_length=16, verbose_name='Telefone')),
                ('celular', models.CharField(max_length=16, verbose_name='Celular')),
                ('foto', models.ImageField(upload_to='funcionario')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
