# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academia', '0003_fotosestrutura'),
    ]

    operations = [
        migrations.CreateModel(
            name='Precos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo')),
                ('instrutor', models.CharField(max_length=50, verbose_name='Instrutos')),
                ('faltas', models.CharField(max_length=50, verbose_name='Faltas')),
                ('idas', models.CharField(max_length=50, verbose_name='Idas')),
                ('horario', models.CharField(max_length=50, verbose_name='Horario')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor')),
            ],
        ),
    ]
