# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-18 02:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academia', '0004_precos'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='Foto')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('descricao', models.CharField(max_length=50, verbose_name='Descricao')),
            ],
        ),
        migrations.AlterField(
            model_name='fotosestrutura',
            name='foto',
            field=models.ImageField(upload_to='Foto'),
        ),
    ]
