# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 20:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('academia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_entrada', models.DateField(verbose_name='Data de Entrada')),
                ('data_saida', models.DateField(verbose_name='Data de Saída')),
                ('salario', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Salário')),
                ('pessoa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academia.Pessoa')),
            ],
        ),
        migrations.CreateModel(
            name='PagamentoSalario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_recebimento', models.DateField(verbose_name='Data de Recebimento')),
                ('confirmacao', models.BooleanField()),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='funcionario.Funcionario', unique_for_month='data_recebimento', verbose_name='CPF')),
            ],
        ),
        migrations.CreateModel(
            name='PontoCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_entrada', models.DateField(default=datetime.date.today, verbose_name='Data de Entrada')),
                ('data_saida', models.DateField(blank=True, null=True, verbose_name='Data de Saída')),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='funcionario.Funcionario', unique_for_date='data_entrada')),
            ],
        ),
    ]
